<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProgramFormContext" prefHeight="569.0" prefWidth="817.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProgramsFormController">
    <ImageView fitHeight="61.0" fitWidth="277.0" layoutX="17.0" layoutY="13.0">
    <image>
        <Image url="@assets/icon_low.png" />
    </image>
</ImageView>
    <Label layoutX="581.0" layoutY="15.0" text="ADD PROGRAM">
        <font>
            <Font name="System Bold" size="26.0" />
        </font>
    </Label>
    <Separator layoutX="598.0" layoutY="47.0" prefHeight="20.0" prefWidth="200.0" />
    <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#1f93ff00" height="224.0" layoutX="133.0" layoutY="123.0" stroke="#00000054" strokeType="INSIDE" strokeWidth="2.0" width="582.0" />
    <TextField fx:id="txtPName" layoutX="316.0" layoutY="146.0" prefHeight="24.0" prefWidth="325.0" />
    <Label layoutX="187.0" layoutY="148.0" text="Program Name">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="txtPCode" layoutX="316.0" layoutY="196.0" prefHeight="24.0" prefWidth="325.0" />
    <Label alignment="CENTER_RIGHT" layoutX="178.0" layoutY="198.0" prefHeight="19.0" prefWidth="122.0" text="Program Code" textAlignment="RIGHT">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="248.0" prefHeight="19.0" prefWidth="138.0" text="Duration" textAlignment="RIGHT">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
   <TextField fx:id="txtDuration" layoutX="316.0" layoutY="246.0" prefHeight="24.0" prefWidth="178.0" />
   <ComboBox fx:id="cmbMorY" layoutX="506.0" layoutY="246.0" prefHeight="24.0" prefWidth="138.0" />
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="298.0" prefHeight="19.0" prefWidth="138.0" text="Program Fee" textAlignment="RIGHT">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField fx:id="txtPFee" layoutX="316.0" layoutY="296.0" prefHeight="24.0" prefWidth="178.0" />
   <Label layoutX="503.0" layoutY="298.0" prefHeight="19.0" prefWidth="138.0" text="(LKR Rs.)" textAlignment="RIGHT">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <JFXButton buttonType="RAISED" layoutX="434.0" layoutY="376.0" onMouseClicked="#proceedButtonClicked" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #2980b9;" text="PROCEED" textFill="WHITE">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </JFXButton>
    <JFXButton layoutX="584.0" layoutY="376.0" onMouseClicked="#navigateToDashboard" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #7f8c8d;" text="Cancel" textFill="WHITE">
        <font>
            <Font size="17.0" />
        </font>
    </JFXButton>

</AnchorPane>
