<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="596.0" prefWidth="817.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddStudentFormController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="14.0" layoutY="13.0">
         <image>
            <Image url="@assets/icon_low.png" />
         </image>
      </ImageView>
      <Label layoutX="591.0" layoutY="15.0" text="ADD STUDENT">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="598.0" layoutY="47.0" prefHeight="20.0" prefWidth="200.0" />
      <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#1f93ff00" height="328.0" layoutX="133.0" layoutY="123.0" stroke="#00000054" strokeType="INSIDE" strokeWidth="2.0" width="582.0" />
      <TextField layoutX="316.0" layoutY="146.0" prefHeight="24.0" prefWidth="325.0" />
      <Label layoutX="217.0" layoutY="148.0" text="Full Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="316.0" layoutY="196.0" prefHeight="24.0" prefWidth="325.0" />
      <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="198.0" prefHeight="19.0" prefWidth="76.0" text="Address" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="203.0" layoutY="248.0" prefHeight="19.0" prefWidth="138.0" text="Selected Program" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="363.0" layoutY="246.0" prefHeight="24.0" prefWidth="278.0" />
      <TextField layoutX="316.0" layoutY="296.0" prefHeight="24.0" prefWidth="325.0" />
      <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="298.0" prefHeight="19.0" prefWidth="76.0" text="Birthday" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="316.0" layoutY="346.0" prefHeight="24.0" prefWidth="325.0" />
      <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="348.0" prefHeight="19.0" prefWidth="76.0" text="NIC" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="181.0" layoutY="398.0" prefHeight="19.0" prefWidth="152.0" text="Payment Status" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXCheckBox layoutX="358.0" layoutY="400.0" text="Done" />
      <JFXCheckBox layoutX="468.0" layoutY="400.0" text="Not Paid" />
      <JFXButton buttonType="RAISED" layoutX="434.0" layoutY="486.0" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #27ae60;" text="PROCEED" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="584.0" layoutY="486.0" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #7f8c8d;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
